set terminal epslatex color size 7,3.3
set output 'sigma2.tex'


#NX=2; NY=1
#DX=0.01; DY=0.01; SX=14; SY=30
#set bmargin DX; set tmargin DX; set lmargin DY; set rmargin DY

#set size SX*NX+DX*1.5,SY*NY+DY*1.8

set multiplot layout 1, 2 ;
#set multiplot layout 2, 1 ;

#set size SX,SY
set key right bottom
#set xrange [1:13]
#set xtic -1,1,13
set style line 1 lt 1 lc rgb "red" lw 2
set style line 2 lt 2 lc rgb "blue" lw 2
set style line 3 lt 3 lc rgb "green" lw 2
set style line 4 lc rgb 'black' lt 1 lw 2 pt 3 pi -1 ps 1.5
set style line 5 lc rgb 'black' lt 1 lw 2 pt 4 pi -1 ps 1.5
set style line 6 lc rgb 'black' lt 1 lw 2 pt 5 pi -1 ps 1.5
set style line 7 lc rgb 'black' lt 1 lw 2 pt 6 pi -1 ps 1.5
set title "Space vs $\\sigma$"
set xlabel "$\\sigma$"
set ylabel "\\texttt{bits-per-node}"
#set lmargin at 0
#set rmargin at .5
#set origin DX,DY
plot "out.csv" using 1:2 with linespoints ls 5 title "\\scriptsize{\\texttt{ext}}", "out.csv" using 1:4 with linespoints ls 7 title "\\scriptsize{\\texttt{ext\\_mp}}", "out.csv" using 1:8 with linespoints ls 4 title "\\scriptsize{\\texttt{wt\\_hpd}}", "out.csv" using 1:6 with linespoints ls 6 title "\\scriptsize{\\texttt{multiple\\_par}}"

#set origin DX+SX,DY
set key right center
set style line 1 lt 1 lc rgb "red" lw 2
set style line 2 lt 2 lc rgb "blue" lw 2
set style line 3 lt 3 lc rgb "green" lw 2
set style line 4 lc rgb 'black' lt 1 lw 2 pt 3 pi -1 ps 1.5
set style line 5 lc rgb 'black' lt 1 lw 2 pt 4 pi -1 ps 1.5
set style line 6 lc rgb 'black' lt 1 lw 2 pt 5 pi -1 ps 1.5
set title "Avg. Running Time vs $\\sigma$"
set xlabel "$\\sigma$"
set ylabel "\\texttt{avg.query time, $\\mu{s}$}"
#set lmargin at .5
#set rmargin at 1
plot "out.csv" using 1:3 with linespoints ls 5 title "\\scriptsize{\\texttt{ext}}", "out.csv" using 1:5 with linespoints ls 7 title "\\scriptsize{\\texttt{ext\\_mp}}", "out.csv" using 1:9 with linespoints ls 4 title "\\scriptsize{\\texttt{wt\\_hpd}}", "out.csv" using 1:7 with linespoints ls 6 title "\\scriptsize{\\texttt{multiple\\_par}}"

unset multiplot
